<!DOCTYPE html>
<html>
<head>
	<title>winter projects</title>
	<style type="text/css">
	body {
		width: 600px;
	}
	.bold{
		font-weight: bolder;
	}

	h1{ 
		color: rgb(250,143,5);
		}
	h2{
		color: rgb(255,0,0);
	}
	p{
		color: rgb(255,162,0);
	}	

	.mainContainer {
		width: 100%;
		height: 100%;
	}

	img {
		display: block;
		margin: 0% 12%;
	}
	.right-align{
		float: right;
		display: block;
	}

/*
	.leftContainer {
		width: 50%;
		height: 920px;
		float: left;
		background-color: orange;
	}
	.rightContainer {
		width: 50%;
		height: 920px;
		float: right;
		background-color: blue;
	}
*/
	</style>
	<script src="js/raphael-min.js"></script>
</head>
<body>

<h1>Happy new year!!!!!!!!!!!!!!</h1>
<h2 >Wish you are happy at your new home!</h2>
<p class="bold">To: Krithik</p>
<img src="images/alien-invation.png">
<p class="bold">From: Raghava</p>
<div class="mainContainer">
 	<div id="canvas"></div>
	<div class="leftContainer"></div>
	<div class="rightContainer"></div>
</div>
<script type="text/javascript">
		var paper = Raphael("canvas", 640, 480);

		// Creates circle at x = 50, y = 40, with radius 10
//		var circle = paper.circle(500, 40, 100);
		// Sets the fill attribute of the circle to red (#f00)
//		circle.attr("fill", "#f00");

		// Sets the stroke attribute of the circle to white
//		circle.attr("stroke", "#fff");
			
																					


	</script>
</body>
</html>